:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Acme";
  background: radial-gradient(circle, rgb(0, 153, 255) 50%, #2a2929 100%);
  color: white;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
.card:hover {
  background-color: #1973f176;
  color: rgb(104, 198, 37);
}

h1 {
  font-size: 1.5rem;
  line-height: 1.2;
  margin: 0.5em 0;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #565670aa;
}

#grid {
  flex: 1;
  display: grid;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  box-sizing: border-box;
}

.header-right-section{
  display: flex;
  column-gap: 5px;
  padding: 16px;
}

.winModal {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 300px;
  padding: 1rem;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  z-index: 1000;
  color: black;
}

.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(4px);           
  z-index: 999;
}

